# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def pow(x,y):
    if not y:
        return 1
    elif y == 1: 
        return x
    return x * pow(x, y-1)

a = int(input("Введите А: "))
b = int(input("Введите B: "))
print(pow(a,b))        